# Sanq

./: build.gradle  utils.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/oxim/digital/sanq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oxim/digital/sanq/: MainActivity.java
app/src/main/java/oxim/digital/sanq/base/: BackPropagatingFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ScopedPresenter.java  ViewPresenter.java  ViewState.java
app/src/main/java/oxim/digital/sanq/configuration/: PresenterRetainer.java  ViewActionQueue.java  ViewActionQueueImpl.java  ViewConsumerQueue.java  ViewConsumerQueueFactory.java  ViewConsumerQueueFactoryImpl.java  ViewConsumerQueueImpl.java
app/src/main/java/oxim/digital/sanq/dagger/: ComponentFactory.java
app/src/main/java/oxim/digital/sanq/dagger/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java  ActivityScope.java  DaggerActivity.java  ForActivity.java
app/src/main/java/oxim/digital/sanq/dagger/activity/module/: ActivityModule.java  ActivityPresenterModule.java
app/src/main/java/oxim/digital/sanq/dagger/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ForApplication.java  SanqApplication.java
app/src/main/java/oxim/digital/sanq/dagger/application/module/: ApplicationModule.java  DataModule.java  MappersModule.java  ServiceModule.java  ThreadingModule.java  UseCaseModule.java  UtilsModule.java
app/src/main/java/oxim/digital/sanq/dagger/fragment/: DaggerFragment.java  FragmentComponent.java  FragmentComponentExposes.java  FragmentComponentInjects.java  FragmentScope.java
app/src/main/java/oxim/digital/sanq/dagger/fragment/module/: FragmentModule.java  FragmentPresenterModule.java
app/src/main/java/oxim/digital/sanq/router/: Router.java  RouterImpl.java
app/src/main/java/oxim/digital/sanq/ui/feed/create/: NewFeedRequest.java  NewFeedSubscriptionContract.java  NewFeedSubscriptionFragment.java  NewFeedSubscriptionPresenter.java  NewFeedViewState.java
app/src/main/java/oxim/digital/sanq/ui/feed/subscription/: FeedAdapter.java  HeavyObject.java  SubscriptionViewModel.java  UserSubscriptionsContract.java  UserSubscriptionsFragment.java  UserSubscriptionsPresenter.java  UserSubscriptionsViewModel.java  UserSubscriptionsViewState.java
app/src/main/java/oxim/digital/sanq/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/oxim/digital/sanq/ui/model/: ArticleViewModel.java  FeedViewModel.java
app/src/main/java/oxim/digital/sanq/ui/model/mapper/: FeedViewModeMapper.java  FeedViewModelMapperImpl.java
app/src/main/java/oxim/digital/sanq/util/: ActionTextWatcher.java  Actions.java  ActivityUtils.java  ActivityUtilsImpl.java  CircleImageTransformation.java  DateUtils.java  DateUtilsImpl.java  ImageLoader.java  ImageLoaderImpl.java  TextWatcherAdapter.java
app/src/main/res/layout/: activity_main.xml  feed_list_item.xml  fragment_user_subscriptions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oxim/digital/sanq/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/oxim/digital/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/oxim/digital/sanq/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/oxim/digital/sanq/data/: Dummy.java  Storage.java  StorageProvider.java
data/src/main/java/oxim/digital/sanq/data/feed/: FeedRepositoryImpl.java
data/src/main/java/oxim/digital/sanq/data/feed/converter/: FeedModelConverterImpl.java  ModelConverter.java
data/src/main/java/oxim/digital/sanq/data/feed/db/: FeedCrudder.java  FeedCrudderImpl.java
data/src/main/java/oxim/digital/sanq/data/feed/db/crudder/: ArticleCrudder.java  (+2 more)
data/src/main/java/oxim/digital/sanq/data/feed/service/: FeedService.java  FeedServiceImpl.java
data/src/main/java/oxim/digital/sanq/data/reactive/: BaseObservableDataSource.java  DataSourceInvalidationObserver.java  InvalidatingDataSource.java  ObservableDataSource.java  RxModel.java
data/src/main/java/oxim/digital/sanq/data/store/: BaseReactiveDataSource.java  ReactiveDataSource.java
data/src/main/java/oxim/digital/sanq/data/util/: CurrentTimeProvider.java  CurrentTimeProviderImpl.java  FeedIdGenerator.java  FeedIdGeneratorImpl.java
data/src/realm/java/oxim/digital/sanq/: RealmStorage.java  StorageProviderImpl.java
data/src/room/java/oxim/digital/sanq/: RoomStorage.java  StorageProviderImpl.java
data/src/test/java/oxim/digital/data/: ExampleUnitTest.java
data/src/test/java/oxim/digital/sanq/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/oxim/digital/sanq/domain/interactor/: CommandUseCase.java  GetUserSubscriptionFeedsUseCase.java  QueryUseCase.java  SubscribeUserToFeedUseCase.java
domain/src/main/java/oxim/digital/sanq/domain/interactor/article/: GetArticlesUseCase.java  GetUnreadArticlesCountUseCase.java  MarkArticleAsReadUseCase.java
domain/src/main/java/oxim/digital/sanq/domain/interactor/feed/: DeleteFeedUseCase.java  GetUserSubscriptionFeedsUseCase.java  IsUserSubscribedToFeedUseCase.java  SubscribeUserToFeedUseCase.java
domain/src/main/java/oxim/digital/sanq/domain/interactor/type/: CommandUseCase.java  CommandUseCaseWithParams.java  QueryUseCase.java  QueryUseCaseWithRequest.java
domain/src/main/java/oxim/digital/sanq/domain/model/: AllArticles.java  Article.java  FavouriteArticles.java  Feed.java
domain/src/main/java/oxim/digital/sanq/domain/model/article/: AllArticles.java  Article.java  FavouriteArticles.java  FeedArticles.java  UnreadArticles.java
domain/src/main/java/oxim/digital/sanq/domain/model/feed/: Feed.java  UserFeeds.java
domain/src/main/java/oxim/digital/sanq/domain/repository/: FeedRepository.java
domain/src/main/java/oxim/digital/sanq/domain/util/: ActionRouter.java  ActionRouterImpl.java  Conditions.java  OperatorVariableThrottleFirst.java  ThrottleController.java
(+19 files in other folders)
