// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'utils.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }

    project.ext {
        versionCode = utils.getVersionCode
        versionName = utils.getVersionName

        buildToolsVersion = "26.0.2"
        minSdkVersion = 21
        targetSdkVersion = 26
        compileSdkVersion = 26

        supportLibVersion = "26.1.0"

        streamsWrapperVersion = "1.1.8"

        rxJavaVersion = "2.1.3"
        rxAndroidVersion = "2.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
