// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    project.ext {
        buildToolsVersion = "26.0.1"
        minSdkVersion = 19
        targetSdkVersion = 26
        compileSdkVersion = 26

        supportLibVersion = "26.0.0-alpha1"

        streamsWrapperVersion = "1.1.8"

        rxJavaVersion = "2.1.3"
        rxAndroidVersion = "2.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
