apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.annimon:stream:' + project.ext.streamsWrapperVersion

    compile 'io.reactivex.rxjava2:rxjava:' + project.ext.rxJavaVersion
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
