apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

}

android {

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {

        applicationId "oxim.digital.sanq"

        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode = project.ext.versionCode
        versionName = project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':data')
    compile project(':domain')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + project.ext.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile "com.android.support:design:" + project.ext.supportLibVersion
    compile "com.android.support:recyclerview-v7:" + project.ext.supportLibVersion
    compile "com.android.support:cardview-v7:" + project.ext.supportLibVersion

    compile 'com.annimon:stream:' + project.ext.streamsWrapperVersion

    compile 'io.reactivex.rxjava2:rxandroid:' + project.ext.rxAndroidVersion
    compile 'io.reactivex.rxjava2:rxjava:' + project.ext.rxJavaVersion

    compile 'com.facebook.stetho:stetho:1.5.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation "android.arch.lifecycle:extensions:1.0.0"
}
